# QuizWeb

./: README.md  pom.xml
db/: quiz_create.sql
src/main/java/com/quiz/DB/: DAOFactory.java  DBCPTomcat.java  DBConnection.java  DBConnectionPool.java  DBManager.java  LogConfigurator.java  MySqlDAOFactory.java  Sort.java  SqlConnection.java
src/main/java/com/quiz/DB/dao/: AbstractDAO.java  AnswerDAO.java  QuestionDAO.java  QuizDAO.java  ResultDAO.java  RoleDAO.java  TestDAO.java  TopicDAO.java  UserDAO.java
src/main/java/com/quiz/controller/: Controller.java
src/main/java/com/quiz/controller/command/: BlockUserCommand.java  ChangeLanguageCommand.java  Command.java  CommandFactory.java  CommandHolder.java  CreateTestCommand.java  EditPersonalInfoCommand.java  EditQuizCommand.java  ErrorCommand.java  FinishQuizCommand.java  HomeCommand.java  LoadEditPersonalInfoCommand.java  LoadLoginCommand.java  LoadRegisterPageCommand.java  LoginCommand.java  LogoutCommand.java  POSTEditQuizCommand.java  PaginationCommand.java  ProfileCommand.java  RegisterCommand.java  ResultCommand.java  SaveQuizCommand.java  ShowQuizResultCommand.java  ShowUsersCommand.java  StartTestCommand.java
src/main/java/com/quiz/controller/filters/: AdminAuthorizationFilter.java  AuthFilter.java  AuthorizationFilter.java  EncodingFilter.java  LocalizationFilter.java
src/main/java/com/quiz/controller/listener/: SessionListener.java
src/main/java/com/quiz/controller/utils/: Encryptor.java  ErrorMessage.java  Pages.java  WebPath.java
src/main/java/com/quiz/controller/validator/: ValidationService.java
src/main/java/com/quiz/entity/: Answer.java  Question.java  Quiz.java  Result.java  Role.java  Test.java  Topic.java  User.java
src/main/java/com/quiz/exceptions/: DangerousQueryDeniedException.java  NoConnectionToDbException.java  UnableToParseUriException.java  UnexistingUrlException.java  UnsuccessfulQueryException.java
src/main/java/com/quiz/exceptions/user/: NoSuchUserException.java
src/main/java/com/quiz/service/: QuestionService.java  QuizService.java  ResultService.java  TopicService.java  UserService.java
src/main/java/com/quiz/web/: Controller.java
src/main/java/com/quiz/web/command/: Command.java  CommandFactory.java  CommandHolder.java  ErrorCommand.java  HomeCommand.java
src/main/java/com/quiz/web/filters/: AdminAuthorizationFilter.java  AuthorizationFilter.java  EncodingFilter.java  LocalizationFilter.java
src/main/java/com/quiz/web/listener/: SessionListener.java
src/main/java/com/quiz/web/utils/: Encryptor.java  ErrorMessage.java  Pageable.java  Pages.java  WebPath.java
src/main/java/com/quiz/web/validator/: ValidationService.java
src/main/resources/: language.properties  language_en.properties  language_ua.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: editTest.jsp  edit_user.jsp  error.jsp  home.jsp  list_users.jsp  profile.jsp  quiz.jsp  quiz_create.jsp  quiz_edit.jsp  quiz_result.jsp  register.jsp  result.jsp  test.jsp  test_create.jsp  user_info.jsp
src/main/webapp/WEB-INF/pages/template/: header.jspf
src/main/webapp/WEB-INF/tags/: header.tag  page.tag
src/main/webapp/frontend/css/: error.scss  list.scss  login.scss  style.css  table.scss
src/test/java/com/quiz/DB/dao/: AnswerDAOTest.java  QuestionDAOTest.java  QuizDAOTest.java  ResultDAOTest.java  (+2 more)
src/test/java/com/quiz/service/: QuizServiceTest.java  ResultServiceTest.java  TopicServiceTest.java  UserServiceTest.java
(+57 files in other folders)
